# core

./: pom.xml
src/test/java/core/: BaseTest.java  DriverManager.java
src/test/java/core/utils/: Constants.java
src/test/java/pages/: CommonPage.java  HomePage.java  LoginPage.java
src/test/java/runners/: ApiRunner.java  LoginRunner.java  UiRunner.java
src/test/java/stepsDefinition/: CucumberHooks.java
src/test/java/stepsDefinition/homepage/: HomePageStepsDef.java
src/test/java/stepsDefinition/login/: LoginStepsDef.java
src/test/java/stepsDefinition/ui/homepage/: HomePageStepsDef.java
src/test/java/stepsDefinition/ui/login/: LoginStepsDef.java
src/test/resources/ui/homepage/: Homepage.feature
